_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#services") Services
    li: a(href="#tour") Tour
    li: a(href="#testimonials") Testimonials
    li: a(href="#news") Latest News
    li: a(href="#contact") Contact
    li: a(href="#forms") Patient Forms

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Vet Logo Demo
    
    nav.site-nav
      +nav-content()
      

    a(href="mailto:clinic@gmail.com").email-link +email us
  
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#services">Services</a></li><li><a href="#tour">Tour</a></li><li><a href="#testimonials">Testimonials</a></li><li><a href="#news">Latest News</a></li><li><a href="#contact">Contact</a></li><li><a href="#forms">Patient Forms</a></li></ul></div><header><div class="header-position"><h1 class="logo">Vet Logo Demo</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#services">Services</a></li><li><a href="#tour">Tour</a></li><li><a href="#testimonials">Testimonials</a></li><li><a href="#news">Latest News</a></li><li><a href="#contact">Contact</a></li><li><a href="#forms">Patient Forms</a></li></ul></nav><a href="mailto:clinic@gmail.com" class="email-link">+email us</a><div class="mobile-nav-toggle"><span></span></div></div></header>
