_jadefiles/section-services.jade
section.services
  .flex.flex--space-around
    .col-1
      .services-strip
      .flex-video <iframe src="https://www.youtube.com/embed/C9Pqb1m1zvw" frameborder="0" allowfullscreen></iframe>  
      
      
      
    .col-1.order-first
      p.home-lead.outdented  ... Our services description goes here.
      a(href="http://youtube.com").home-cta View all services

_includes/section-services.html
<section class="services"><div class="flex flex--space-around"><div class="col-1"><div class="services-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/C9Pqb1m1zvw" frameborder="0" allowfullscreen></iframe>  </div></div><div class="col-1 order-first"><p class="home-lead outdented"> ... Our services description goes here.</p><a href="http://youtube.com" class="home-cta">View all services</a></div></div></section>
